src/resources/locales/el.json (before)
{
    "accessibility": {
        "bookMenu": "Menu",
        "closeDialog": "Κλείσιμο",
        "homeMenu": "Reading view menu",
        "importFile": "Import a publication",
        "leftSlideButton": "Slide the list to the left",
        "mainContent": "main content",
        "rightSlideButton": "Slide the list to the right",
        "searchBook": "Search by title",
        "skipLink": "Skip to content",
        "toolbar": "toolbar"
    },
    "app": {
        "edit": {
            "copy": "Αντιγραφή",
            "cut": "Αποκοπή",
            "paste": "Επικόλληση",
            "redo": "Επανάληψη",
            "selectAll": "Επιλογή όλων",
            "title": "Επεξεργασία",
            "undo": "Αναίρεση"
        },
        "hide": "Απόκριψη {{- appName}}",
        "quit": "Κλείσιμο {{- appName}}",
        "session": {
            "exit": {
                "askBox": {
                    "button": {
                        "no": "Όχι",
                        "yes": "Ναι"
                    },
                    "message": "Do you want to save the session ?",
                    "title": "Save session"
                }
            }
        }
    },
    "catalog": {
        "about": {
            "button": "Περισσότερες πληροφορίες",
            "title": "Για τον {{- appName}}"
        },
        "addBookToLib": "Import",
        "addTags": "Προσθήκη ετικέτας",
        "addTagsButton": "Προσθήκη",
        "allBooks": "All books",
        "bookInfo": "About this book",
        "delete": "Delete",
        "deleteBook": "Delete",
        "deleteTag": "Delete the tag",
        "description": "Description",
        "emptyTagList": "You have no tagged ebook.",
        "entry": {
            "continueReading": "Resume reading",
            "continueReadingAudioBooks": "Resume listening",
            "lastAdditions": "Recently added",
            "lastAdditionsAudioBooks": "Recently added audiobooks"
        },
        "export": "Export",
        "lang": "Language",
        "moreInfo": "More Info",
        "myBooks": "My books",
        "noPublicationHelpL1": "Drop a publication here",
        "noPublicationHelpL2": "or use the \"+\" button above.",
        "noPublicationHelpL3": "LCP protected files are supported.",
        "noPublicationHelpL4": "Supported extensions:",
        "numberOfPages": "Number of pages",
        "opds": {
            "info": {
                "availableSince": "Since",
                "availableState": {
                    "available": "Available",
                    "ready": "Ready",
                    "reserved": "Reserved",
                    "unavailable": "Unavailable",
                    "unknown": "Unknown"
                },
                "availableUntil": "Until",
                "copyAvalaible": "Number of availables",
                "copyTotal": "Number of copies",
                "holdPosition": "Your hold position",
                "holdTotal": "Holded",
                "numberOfItems": "Number of items",
                "priveValue": "Price",
                "state": "State"
            }
        },
        "publisher": "Publisher",
        "readBook": "Read",
        "released": "Published on",
        "sort": "Sort by",
        "tagCount": "Tag count",
        "tags": "Tags"
    },
    "dialog": {
        "closeModalWindow": "Close this modal window",
        "deleteFeed": "Do you really want to delete this catalog ?",
        "deletePublication": "Do you really want to delete this publication ?",
        "import": "Do you really want to import those files :",
        "importError": "an error occured, verify your file extension ({{acceptedExtension}})",
        "no": "No",
        "renew": "Do you really want to renew the licence for this publication?",
        "return": "Do you really want to return the licence for this publication?",
        "yes": "Yes"
    },
    "error": {
        "errorBox": {
            "error": "Error message:",
            "message": "An error has occurred in {{- filename}}",
            "title": "Internal {{- appName}} Error"
        }
    },
    "header": {
        "allBooks": "All books",
        "books": "My Books",
        "catalogs": "Catalogs",
        "downloads": "Downloads",
        "gridTitle": "Grid view",
        "home": "Bookshelf menu",
        "homeTitle": "home",
        "importTitle": "Import a publication",
        "listTitle": "List view",
        "refreshTitle": "reload",
        "searchPlaceholder": "Search",
        "searchTitle": "Start a search",
        "settings": "Settings"
    },
    "library": {
        "lcp": {
            "cancel": "Cancel",
            "hint": "(Hint : {{hint}})",
            "password": "Passphrase",
            "sentence": "This publication needs an LCP passphrase to be opened: ",
            "submit": "Submit"
        }
    },
    "message": {
        "download": {
            "error": "The download of {{- title}} has failed: [{{- err}}]",
            "start": "The download of {{- title}} has begun.",
            "success": "The download of {{- title}} is finished."
        },
        "import": {
            "alreadyImport": "{{- title}} was already imported",
            "fail": "The import of {{- path}} failed. Verify that the file is valid",
            "success": "The import of {{- title}} is finished."
        },
        "open": {
            "error": "The publication can't be opened : {{- err}}"
        }
    },
    "opds": {
        "addForm": {
            "addButton": "Add",
            "name": "Name :",
            "namePlaceholder": "Name",
            "title": "Add an OPDS feed",
            "url": "Link :",
            "urlPlaceholder": "Link"
        },
        "addMenu": "Add OPDS feed",
        "back": "Back",
        "breadcrumbRoot": "Catalogs",
        "empty": "No publication found",
        "firstPage": "First",
        "lastPage": "Last",
        "menu": {
            "aboutBook": "About this book",
            "addExtract": "Import the extract",
            "goBuyBook": "Buy this book",
            "goLoanBook": "Borrow this book",
            "goSubBook": "Subscribe"
        },
        "network": {
            "error": "Unable to access to opds feed",
            "noInternet": "No internet",
            "noInternetMessage": "Try : checking the network cable, modem, router or wifi",
            "reject": "Sorry, there was an unexpected error when trying to process the OPDS feed",
            "timeout": "There was a network timeout, please try again later"
        },
        "next": "Next",
        "previous": "Previous",
        "shelf": "Shelf"
    },
    "publication": {
        "audio": {
            "tracks": "Tracks"
        },
        "cancelledLcp": "This book can't be read because the LCP license has been cancelled.",
        "certificateRevoked": "Certificate is revoked",
        "certificateSignatureInvalid": "Certificate signature is invalid",
        "cover": {
            "img": "cover image"
        },
        "duration": {
            "title": "Διάρκεια"
        },
        "expiredLcp": "This book can't be read because the LCP license has expired.",
        "lcpEnd": "End",
        "lcpRightsCopy": "Character copy",
        "lcpRightsPrint": "Printer copy",
        "lcpStart": "Start",
        "licenseOutOfDate": "License is out of date",
        "licenseSignatureDateInvalid": "License signature date is invalid",
        "licenseSignatureInvalid": "License signature is invalid",
        "progression": {
            "title": "Progression"
        },
        "renewButton": "Renew",
        "returnButton": "Return",
        "returnedLcp": "This book can't be read because the LCP license has been returned.",
        "revokedLcp": "This book can't be read because the LCP license has been revoked.",
        "seeLess": "See less",
        "seeMore": "See more",
        "userKeyCheckInvalid": "Passphrase is incorrect"
    },
    "reader": {
        "footerInfo": {
            "lessInfo": "less information",
            "moreInfo": "more information"
        },
        "marks": {
            "annotations": "Σημείωση",
            "bookmarks": "Σελιδοδείκτες",
            "delete": "Διαγραφή",
            "edit": "Επεξεργασία",
            "landmarks": "Landmarks",
            "toc": "Πίνακας περιεχομένων"
        },
        "media-overlays": {
            "activate": "Activate Readaloud",
            "captions": "Captions / clean view",
            "next": "Next Readaloud",
            "pause": "Pause Readaloud",
            "play": "Play Readaloud",
            "previous": "Previous Readaloud",
            "skip": "Skippability",
            "speed": "Readaloud playback rate",
            "stop": "Stop Readaloud",
            "title": "Readaloud"
        },
        "navigation": {
            "backHomeTitle": "back to the bookshelf",
            "bookmarkTitle": "σελιδοδείκτης",
            "detachWindowTitle": "show library / bookshelf window",
            "fullscreenTitle": "open fullscreen mode",
            "goTo": "Go to",
            "goToError": "This page break does not exist",
            "goToPlaceHolder": "Enter a page number",
            "goToTitle": "Go to page",
            "infoTitle": "information",
            "openTableOfContentsTitle": "navigation",
            "quitFullscreenTitle": "quit fullscreen mode",
            "readBookTitle": "start reading the book",
            "settingsTitle": "settings"
        },
        "settings": {
            "column": {
                "auto": "Automatic",
                "one": "1 col",
                "oneTitle": "one column",
                "title": "Columns",
                "two": "2 cols",
                "twoTitle": "two columns"
            },
            "display": "Display",
            "disposition": {
                "title": "Layout"
            },
            "font": "Font",
            "fontSize": "Font size",
            "justification": "Alignment",
            "justify": "Justify",
            "letterSpacing": "Letter spacing",
            "lineSpacing": "Line spacing",
            "margin": "Margin",
            "paginated": "Paginated",
            "save": {
                "apply": "save",
                "reset": "reset",
                "title": "Configuration"
            },
            "scrolled": "Scrollable",
            "spacing": "Spacing",
            "text": "Text",
            "theme": {
                "name": {
                    "Neutral": "Neutral",
                    "Night": "Night",
                    "Sepia": "Sepia"
                },
                "title": "Theme"
            },
            "wordSpacing": "Word spacing"
        },
        "svg": {
            "left": "Left",
            "right": "Right"
        },
        "tts": {
            "activate": "Activate Text To Speech",
            "next": "Next Text To Speech",
            "pause": "Pause Text To Speech",
            "play": "Play Text To Speech",
            "previous": "Previous Text To Speech",
            "speed": "Text To Speech playback rate",
            "stop": "Stop Text To Speech"
        }
    },
    "settings": {
        "keyboard": {
            "advancedMenu": "Menu",
            "cancel": "Cancel",
            "edit": "Edit",
            "editUserJson": "Edit user file...",
            "hide": "Hide",
            "keyboardShortcuts": "Keyboard shortcuts",
            "loadUserJson": "Load from user file",
            "resetDefaults": "Reset (load defaults)",
            "save": "Save",
            "show": "Show"
        },
        "language": {
            "languageChoice": "Επιλογή γλώσσας"
        },
        "session": {
            "no": "Disable",
            "title": "Save session",
            "yes": "Enable"
        }
    }
}

src/resources/locales/el.json (after)
{
    "accessibility": {
        "bookMenu": "Menu",
        "closeDialog": "Κλείσιμο",
        "homeMenu": "Reading view menu",
        "importFile": "Import a publication",
        "leftSlideButton": "Slide the list to the left",
        "mainContent": "main content",
        "rightSlideButton": "Slide the list to the right",
        "searchBook": "Search by title",
        "skipLink": "Skip to content",
        "toolbar": "toolbar"
    },
    "app": {
        "edit": {
            "copy": "Αντιγραφή",
            "cut": "Αποκοπή",
            "paste": "Επικόλληση",
            "redo": "Επανάληψη",
            "selectAll": "Επιλογή όλων",
            "title": "Επεξεργασία",
            "undo": "Αναίρεση"
        },
        "hide": "Απόκριψη {{- appName}}",
        "quit": "Κλείσιμο {{- appName}}",
        "session": {
            "exit": {
                "askBox": {
                    "button": {
                        "no": "Όχι",
                        "yes": "Ναι"
                    },
                    "message": "Do you want to save the session ?",
                    "title": "Save session"
                }
            }
        }
    },
    "catalog": {
        "about": {
            "button": "Περισσότερες πληροφορίες",
            "title": "Για τον {{- appName}}"
        },
        "addBookToLib": "Import",
        "addTags": "Προσθέστε ετικέτα",
        "addTagsButton": "Προσθήκη",
        "allBooks": "All books",
        "bookInfo": "About this book",
        "delete": "Διαγραφή ετικέτας",
        "deleteBook": "Διαγραφή",
        "deleteTag": "Διαγραφή ετικέτας",
        "description": "Περιγραφή",
        "emptyTagList": "You have no tagged ebook.",
        "entry": {
            "continueReading": "Resume reading",
            "continueReadingAudioBooks": "Resume listening",
            "lastAdditions": "Recently added",
            "lastAdditionsAudioBooks": "Recently added audiobooks"
        },
        "export": "Export",
        "lang": "Language",
        "moreInfo": "More Info",
        "myBooks": "My books",
        "noPublicationHelpL1": "Drop a publication here",
        "noPublicationHelpL2": "or use the \"+\" button above.",
        "noPublicationHelpL3": "LCP protected files are supported.",
        "noPublicationHelpL4": "Supported extensions:",
        "numberOfPages": "Number of pages",
        "opds": {
            "info": {
                "availableSince": "Since",
                "availableState": {
                    "available": "Available",
                    "ready": "Ready",
                    "reserved": "Reserved",
                    "unavailable": "Unavailable",
                    "unknown": "Unknown"
                },
                "availableUntil": "Until",
                "copyAvalaible": "Number of availables",
                "copyTotal": "Number of copies",
                "holdPosition": "Your hold position",
                "holdTotal": "Holded",
                "numberOfItems": "Number of items",
                "priveValue": "Price",
                "state": "State"
            }
        },
        "publisher": "Publisher",
        "readBook": "Read",
        "released": "Published on",
        "sort": "Sort by",
        "tagCount": "Tag count",
        "tags": "Tags"
    },
    "dialog": {
        "closeModalWindow": "Close this modal window",
        "deleteFeed": "Do you really want to delete this catalog ?",
        "deletePublication": "Do you really want to delete this publication ?",
        "import": "Do you really want to import those files :",
        "importError": "an error occured, verify your file extension ({{acceptedExtension}})",
        "no": "No",
        "renew": "Do you really want to renew the licence for this publication?",
        "return": "Do you really want to return the licence for this publication?",
        "yes": "Yes"
    },
    "error": {
        "errorBox": {
            "error": "Error message:",
            "message": "An error has occurred in {{- filename}}",
            "title": "Εσωτερικό Λάθος του {{- appName}}"
        }
    },
    "header": {
        "allBooks": "All books",
        "books": "My Books",
        "catalogs": "Catalogs",
        "downloads": "Downloads",
        "gridTitle": "Grid view",
        "home": "Bookshelf menu",
        "homeTitle": "home",
        "importTitle": "Import a publication",
        "listTitle": "List view",
        "refreshTitle": "reload",
        "searchPlaceholder": "Αναζήτηση",
        "searchTitle": "Start a search",
        "settings": "Ρυθμίσεις"
    },
    "library": {
        "lcp": {
            "cancel": "Cancel",
            "hint": "(Hint : {{hint}})",
            "password": "Passphrase",
            "sentence": "This publication needs an LCP passphrase to be opened: ",
            "submit": "Submit"
        }
    },
    "message": {
        "download": {
            "error": "The download of {{- title}} has failed: [{{- err}}]",
            "start": "The download of {{- title}} has begun.",
            "success": "The download of {{- title}} is finished."
        },
        "import": {
            "alreadyImport": "{{- title}} was already imported",
            "fail": "The import of {{- path}} failed. Verify that the file is valid",
            "success": "The import of {{- title}} is finished."
        },
        "open": {
            "error": "The publication can't be opened : {{- err}}"
        }
    },
    "opds": {
        "addForm": {
            "addButton": "Add",
            "name": "Name :",
            "namePlaceholder": "Name",
            "title": "Add an OPDS feed",
            "url": "Link :",
            "urlPlaceholder": "Link"
        },
        "addMenu": "Add OPDS feed",
        "back": "Back",
        "breadcrumbRoot": "Catalogs",
        "empty": "No publication found",
        "firstPage": "First",
        "lastPage": "Last",
        "menu": {
            "aboutBook": "About this book",
            "addExtract": "Import the extract",
            "goBuyBook": "Buy this book",
            "goLoanBook": "Borrow this book",
            "goSubBook": "Subscribe"
        },
        "network": {
            "error": "Unable to access to opds feed",
            "noInternet": "No internet",
            "noInternetMessage": "Try : checking the network cable, modem, router or wifi",
            "reject": "Sorry, there was an unexpected error when trying to process the OPDS feed",
            "timeout": "There was a network timeout, please try again later"
        },
        "next": "Next",
        "previous": "Previous",
        "shelf": "Shelf"
    },
    "publication": {
        "audio": {
            "tracks": "Tracks"
        },
        "cancelledLcp": "This book can't be read because the LCP license has been cancelled.",
        "certificateRevoked": "Certificate is revoked",
        "certificateSignatureInvalid": "Certificate signature is invalid",
        "cover": {
            "img": "cover image"
        },
        "duration": {
            "title": "Διάρκεια"
        },
        "expiredLcp": "This book can't be read because the LCP license has expired.",
        "lcpEnd": "End",
        "lcpRightsCopy": "Character copy",
        "lcpRightsPrint": "Printer copy",
        "lcpStart": "Start",
        "licenseOutOfDate": "License is out of date",
        "licenseSignatureDateInvalid": "License signature date is invalid",
        "licenseSignatureInvalid": "License signature is invalid",
        "progression": {
            "title": "Progression"
        },
        "renewButton": "Renew",
        "returnButton": "Return",
        "returnedLcp": "This book can't be read because the LCP license has been returned.",
        "revokedLcp": "This book can't be read because the LCP license has been revoked.",
        "seeLess": "See less",
        "seeMore": "See more",
        "userKeyCheckInvalid": "Passphrase is incorrect"
    },
    "reader": {
        "footerInfo": {
            "lessInfo": "less information",
            "moreInfo": "more information"
        },
        "marks": {
            "annotations": "Σημείωση",
            "bookmarks": "Σελιδοδείκτες",
            "delete": "Διαγραφή",
            "edit": "Επεξεργασία",
            "landmarks": "Landmarks",
            "toc": "Πίνακας περιεχομένων"
        },
        "media-overlays": {
            "activate": "Activate Readaloud",
            "captions": "Captions / clean view",
            "next": "Next Readaloud",
            "pause": "Pause Readaloud",
            "play": "Play Readaloud",
            "previous": "Previous Readaloud",
            "skip": "Skippability",
            "speed": "Readaloud playback rate",
            "stop": "Stop Readaloud",
            "title": "Readaloud"
        },
        "navigation": {
            "backHomeTitle": "back to the bookshelf",
            "bookmarkTitle": "σελιδοδείκτης",
            "detachWindowTitle": "show library / bookshelf window",
            "fullscreenTitle": "open fullscreen mode",
            "goTo": "Go to",
            "goToError": "This page break does not exist",
            "goToPlaceHolder": "Enter a page number",
            "goToTitle": "Go to page",
            "infoTitle": "information",
            "openTableOfContentsTitle": "navigation",
            "quitFullscreenTitle": "quit fullscreen mode",
            "readBookTitle": "start reading the book",
            "settingsTitle": "settings"
        },
        "settings": {
            "column": {
                "auto": "Automatic",
                "one": "1 col",
                "oneTitle": "one column",
                "title": "Columns",
                "two": "2 cols",
                "twoTitle": "two columns"
            },
            "display": "Display",
            "disposition": {
                "title": "Layout"
            },
            "font": "Font",
            "fontSize": "Font size",
            "justification": "Alignment",
            "justify": "Justify",
            "letterSpacing": "Letter spacing",
            "lineSpacing": "Line spacing",
            "margin": "Margin",
            "paginated": "Paginated",
            "save": {
                "apply": "save",
                "reset": "reset",
                "title": "Configuration"
            },
            "scrolled": "Scrollable",
            "spacing": "Spacing",
            "text": "Text",
            "theme": {
                "name": {
                    "Neutral": "Neutral",
                    "Night": "Night",
                    "Sepia": "Sepia"
                },
                "title": "Theme"
            },
            "wordSpacing": "Word spacing"
        },
        "svg": {
            "left": "Left",
            "right": "Right"
        },
        "tts": {
            "activate": "Activate Text To Speech",
            "next": "Next Text To Speech",
            "pause": "Pause Text To Speech",
            "play": "Play Text To Speech",
            "previous": "Previous Text To Speech",
            "speed": "Text To Speech playback rate",
            "stop": "Stop Text To Speech"
        }
    },
    "settings": {
        "keyboard": {
            "advancedMenu": "Menu",
            "cancel": "Cancel",
            "edit": "Edit",
            "editUserJson": "Edit user file...",
            "hide": "Hide",
            "keyboardShortcuts": "Keyboard shortcuts",
            "loadUserJson": "Load from user file",
            "resetDefaults": "Reset (load defaults)",
            "save": "Save",
            "show": "Show"
        },
        "language": {
            "languageChoice": "Επιλογή γλώσσας"
        },
        "session": {
            "no": "Disable",
            "title": "Save session",
            "yes": "Enable"
        }
    }
}

src/resources/locales/el.json (diff)
@@ -42,14 +42,14 @@
             "title": "Για τον {{- appName}}"
         },
         "addBookToLib": "Import",
-        "addTags": "Προσθήκη ετικέτας",
+        "addTags": "Προσθέστε ετικέτα",
         "addTagsButton": "Προσθήκη",
         "allBooks": "All books",
         "bookInfo": "About this book",
-        "delete": "Delete",
-        "deleteBook": "Delete",
-        "deleteTag": "Delete the tag",
-        "description": "Description",
+        "delete": "Διαγραφή ετικέτας",
+        "deleteBook": "Διαγραφή",
+        "deleteTag": "Διαγραφή ετικέτας",
+        "description": "Περιγραφή",
         "emptyTagList": "You have no tagged ebook.",
         "entry": {
             "continueReading": "Resume reading",
@@ -108,7 +108,7 @@
         "errorBox": {
             "error": "Error message:",
             "message": "An error has occurred in {{- filename}}",
-            "title": "Internal {{- appName}} Error"
+            "title": "Εσωτερικό Λάθος του {{- appName}}"
         }
     },
     "header": {
@@ -122,9 +122,9 @@
         "importTitle": "Import a publication",
         "listTitle": "List view",
         "refreshTitle": "reload",
-        "searchPlaceholder": "Search",
+        "searchPlaceholder": "Αναζήτηση",
         "searchTitle": "Start a search",
-        "settings": "Settings"
+        "settings": "Ρυθμίσεις"
     },
     "library": {
         "lcp": {
